 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 178 05/31/2012 SJ Full Version
CHIP  "PipelineCPU"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
Rt_out_out[15]               : A8        : output : 3.3-V LVTTL       :         : 3         : N              
Inst_ID_out[8]               : A9        : output : 3.3-V LVTTL       :         : 3         : N              
Inst_IF_out[0]               : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
Rs_out_out[6]                : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
B_in_out[0]                  : A17       : output : 3.3-V LVTTL       :         : 4         : N              
Inst_ID_out[3]               : A18       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[18]                 : A19       : output : 3.3-V LVTTL       :         : 4         : N              
Rs_out_out[10]               : A20       : output : 3.3-V LVTTL       :         : 4         : N              
Rt_out_out[7]                : A21       : output : 3.3-V LVTTL       :         : 4         : N              
Rt_out_out[27]               : A22       : output : 3.3-V LVTTL       :         : 4         : N              
Rt_out_out[5]                : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
Inst_IF_out[1]               : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
PCP4_IF[2]                   : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
PCP4_IF[24]                  : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
PCP4_IF[20]                  : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
PCP4_IF[23]                  : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
A_in_out[28]                 : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
Inst_ID_out[11]              : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
PC_out[17]                   : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
Rs_out_out[24]               : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
B_in_out[17]                 : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
PC_out[6]                    : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
B_in_out[28]                 : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
PC_out[5]                    : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
Inst_IF_out[13]              : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
PC_out[3]                    : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
Shift_amountSrc_ID           : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
Rs_out_out[11]               : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
Inst_ID_out[6]               : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
Rs_out_out[5]                : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
Shift_out_out[1]             : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
Rs_out_out[25]               : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
PCP4_IF[0]                   : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
PC_out[8]                    : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[13]                   : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[15]                   : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[27]                   : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
Inst_IF_out[31]              : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[23]                   : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
Inst_IF_out[21]              : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[22]                   : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[30]                   : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[12]                   : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
Rs_out_out[18]               : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_Shift_out_out[17]        : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
Rs_out_out[14]               : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_Shift_out_out[9]         : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
Shift_out_out[23]            : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
Rs_out_out[27]               : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
PC_out[20]                   : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
Inst_IF_out[15]              : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
Inst_IF_out[29]              : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
PCP4_IF[27]                  : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[4]                    : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
PCP4_IF[13]                  : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
PC_out[9]                    : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
Inst_ID_out[22]              : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_Shift_out_out[21]        : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
Rs_ID_out[1]                 : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
Shift_amount_out[2]          : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
ALU_Shift_out_out[28]        : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
PC_out[7]                    : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
Inst_IF_out[26]              : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
Inst_IF_out[4]               : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
A_in_out[30]                 : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
Inst_IF_out[11]              : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
PCP4_IF[26]                  : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[10]                   : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
PCP4_IF[16]                  : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[31]                   : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[19]                   : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
B_in_out[20]                 : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
B_in_out[24]                 : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
B_in_out[19]                 : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
Shift_out_out[25]            : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
Rs_out_out[3]                : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
PC_out[16]                   : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_Shift_out_out[23]        : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
Inst_IF_out[2]               : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
PCP4_IF[15]                  : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
PCP4_IF[11]                  : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[25]                   : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
A_in_out[19]                 : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
Inst_ID_out[1]               : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
A_in_out[24]                 : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
Rs_out_out[31]               : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
Rt_out_out[12]               : B8        : output : 3.3-V LVTTL       :         : 3         : N              
B_in_out[8]                  : B9        : output : 3.3-V LVTTL       :         : 3         : N              
Rs_out_out[8]                : B10       : output : 3.3-V LVTTL       :         : 3         : N              
Rs_out_out[13]               : B11       : output : 3.3-V LVTTL       :         : 3         : N              
Inst_IF_out[9]               : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
Rs_out_out[0]                : B14       : output : 3.3-V LVTTL       :         : 4         : N              
Rt_out_out[3]                : B15       : output : 3.3-V LVTTL       :         : 4         : N              
Inst_IF_out[24]              : B16       : output : 3.3-V LVTTL       :         : 4         : N              
B_in_out[31]                 : B17       : output : 3.3-V LVTTL       :         : 4         : N              
B_in_out[29]                 : B18       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[29]                 : B19       : output : 3.3-V LVTTL       :         : 4         : N              
Shift_out_out[21]            : B20       : output : 3.3-V LVTTL       :         : 4         : N              
Rt_out_out[6]                : B21       : output : 3.3-V LVTTL       :         : 4         : N              
Shift_out_out[31]            : B22       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_Shift_out_out[10]        : B23       : output : 3.3-V LVTTL       :         : 4         : N              
Shift_out_out[11]            : B24       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_out_out[10]            : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
ALUSrcB_Ex_out[1]            : C6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C7        :        :                   :         : 3         :                
ALU_Shift_out_out[4]         : C8        : output : 3.3-V LVTTL       :         : 3         : N              
Inst_IF_out[20]              : C9        : output : 3.3-V LVTTL       :         : 3         : N              
B_in_out[6]                  : C10       : output : 3.3-V LVTTL       :         : 3         : N              
Shift_out_out[12]            : C11       : output : 3.3-V LVTTL       :         : 3         : N              
Shift_out_out[8]             : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
PCP4_IF[3]                   : C15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_Shift_out_out[1]         : C16       : output : 3.3-V LVTTL       :         : 4         : N              
Shift_out_out[13]            : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
Shift_out_out[7]             : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
Inst_ID_out[25]              : C21       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_Shift_out_out[24]        : C22       : output : 3.3-V LVTTL       :         : 4         : N              
Shift_out_out[27]            : C23       : output : 3.3-V LVTTL       :         : 4         : N              
Shift_out_out[19]            : C24       : output : 3.3-V LVTTL       :         : 5         : N              
Rs_out_out[4]                : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
ALU_Shift_out_out[6]         : D8        : output : 3.3-V LVTTL       :         : 3         : N              
Rt_out_out[23]               : D9        : output : 3.3-V LVTTL       :         : 3         : N              
Inst_IF_out[12]              : D10       : output : 3.3-V LVTTL       :         : 3         : N              
B_in_out[5]                  : D11       : output : 3.3-V LVTTL       :         : 3         : N              
B_in_out[15]                 : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
A_in_out[0]                  : D14       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[6]                  : D15       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[16]                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[2]                  : D17       : output : 3.3-V LVTTL       :         : 4         : N              
B_in_out[22]                 : D18       : output : 3.3-V LVTTL       :         : 4         : N              
Shift_out_out[22]            : D19       : output : 3.3-V LVTTL       :         : 4         : N              
Rt_out_out[24]               : D20       : output : 3.3-V LVTTL       :         : 4         : N              
Rs_ID_out[4]                 : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
ALU_Shift_out_out[3]         : D25       : output : 3.3-V LVTTL       :         : 5         : N              
Rt_out_out[29]               : D26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
ALU_Shift_out_out[14]        : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
B_in_out[30]                 : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
B_in_out[2]                  : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
A_in_out[9]                  : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
Shift_out_out[16]            : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
ALU_Shift_out_out[25]        : E22       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_out_out[6]             : E23       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_out_out[2]             : E24       : output : 3.3-V LVTTL       :         : 5         : N              
B_in_out[9]                  : E25       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_out_out[14]            : E26       : output : 3.3-V LVTTL       :         : 5         : N              
Rs_out_out[28]               : F1        : output : 3.3-V LVTTL       :         : 2         : N              
B_in_out[27]                 : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
PCP4_IF[1]                   : F6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
Rt_out_out[22]               : F10       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_Shift_out_out[8]         : F11       : output : 3.3-V LVTTL       :         : 3         : N              
B_in_out[18]                 : F12       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_Shift_out_out[30]        : F13       : output : 3.3-V LVTTL       :         : 4         : N              
PCP4_IF[17]                  : F14       : output : 3.3-V LVTTL       :         : 4         : N              
PCP4_IF[8]                   : F15       : output : 3.3-V LVTTL       :         : 4         : N              
Inst_ID_out[2]               : F16       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[11]                 : F17       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[17]                 : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
Shift_out_out[24]            : F20       : output : 3.3-V LVTTL       :         : 5         : N              
Rt_out_out[4]                : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
Shift_amount_out[3]          : F23       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_out_out[4]             : F24       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_out_out[18]            : F25       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_out_out[26]            : F26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
Rt_out_out[16]               : G10       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_Shift_out_out[19]        : G11       : output : 3.3-V LVTTL       :         : 3         : N              
Inst_IF_out[10]              : G12       : output : 3.3-V LVTTL       :         : 3         : N              
B_in_out[4]                  : G13       : output : 3.3-V LVTTL       :         : 4         : N              
B_in_out[1]                  : G14       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[20]                 : G15       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[14]                 : G16       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[10]                 : G17       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[31]                 : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
Rt_out_out[31]               : G21       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_Shift_out_out[26]        : G22       : output : 3.3-V LVTTL       :         : 5         : N              
Rt_out_out[0]                : G23       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_amount_out[1]          : G24       : output : 3.3-V LVTTL       :         : 5         : N              
A_in_out[26]                 : G25       : output : 3.3-V LVTTL       :         : 5         : N              
Rt_out_out[26]               : G26       : output : 3.3-V LVTTL       :         : 5         : N              
Rs_out_out[12]               : H1        : output : 3.3-V LVTTL       :         : 2         : N              
Rt_out_out[11]               : H2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
Rs_out_out[15]               : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
ALU_Shift_out_out[20]        : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_Shift_out_out[13]        : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
PCP4_IF[12]                  : H15       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[23]                 : H16       : output : 3.3-V LVTTL       :         : 4         : N              
B_in_out[7]                  : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
Inst_ID_out[20]              : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
Shift_out_out[28]            : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
Rt_out_out[13]               : H23       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_amount_out[4]          : H24       : output : 3.3-V LVTTL       :         : 5         : N              
B_in_out[26]                 : H25       : output : 3.3-V LVTTL       :         : 5         : N              
Rt_out_out[30]               : H26       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_Shift_out_out[2]         : J1        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_Shift_out_out[5]         : J2        : output : 3.3-V LVTTL       :         : 2         : N              
Rt_out_out[14]               : J3        : output : 3.3-V LVTTL       :         : 2         : N              
Inst_IF_out[23]              : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
PC_out[0]                    : J9        : output : 3.3-V LVTTL       :         : 3         : N              
Shift_out_out[3]             : J10       : output : 3.3-V LVTTL       :         : 3         : N              
Inst_IF_out[27]              : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
Inst_IF_out[17]              : J13       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_Shift_out_out[7]         : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
Inst_ID_out[5]               : J16       : output : 3.3-V LVTTL       :         : 4         : N              
A_in_out[27]                 : J17       : output : 3.3-V LVTTL       :         : 4         : N              
Rt_out_out[25]               : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
B_in_out[25]                 : J20       : output : 3.3-V LVTTL       :         : 5         : N              
Rs_out_out[2]                : J21       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_out_out[15]            : J22       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_amount_out[0]          : J23       : output : 3.3-V LVTTL       :         : 5         : N              
Shift_amountSrc_Ex           : J24       : output : 3.3-V LVTTL       :         : 5         : N              
A_in_out[3]                  : J25       : output : 3.3-V LVTTL       :         : 5         : N              
A_in_out[7]                  : J26       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_Shift_out_out[22]        : K1        : output : 3.3-V LVTTL       :         : 2         : N              
B_in_out[11]                 : K2        : output : 3.3-V LVTTL       :         : 2         : N              
Shift_out_out[30]            : K3        : output : 3.3-V LVTTL       :         : 2         : N              
B_in_out[3]                  : K4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
Rt_out_out[28]               : K16       : output : 3.3-V LVTTL       :         : 4         : N              
Rt_out_out[2]                : K17       : output : 3.3-V LVTTL       :         : 4         : N              
Rt_out_out[19]               : K18       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_Shift_out_out[11]        : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
Rt_out_out[21]               : K21       : output : 3.3-V LVTTL       :         : 5         : N              
Rt_out_out[20]               : K22       : output : 3.3-V LVTTL       :         : 5         : N              
ALUSrcB_Ex_out[2]            : K23       : output : 3.3-V LVTTL       :         : 5         : N              
A_in_out[22]                 : K24       : output : 3.3-V LVTTL       :         : 5         : N              
Inst_ID_out[9]               : K25       : output : 3.3-V LVTTL       :         : 5         : N              
A_in_out[8]                  : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
Rs_out_out[9]                : L2        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_Shift_out_out[15]        : L3        : output : 3.3-V LVTTL       :         : 2         : N              
Shift_out_out[20]            : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
B_in_out[10]                 : L6        : output : 3.3-V LVTTL       :         : 2         : N              
Inst_IF_out[30]              : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
Shift_out_out[0]             : L9        : output : 3.3-V LVTTL       :         : 2         : N              
B_in_out[13]                 : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
B_in_out[12]                 : L19       : output : 3.3-V LVTTL       :         : 5         : N              
A_in_out[12]                 : L20       : output : 3.3-V LVTTL       :         : 5         : N              
Rt_out_out[18]               : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
A_in_out[1]                  : L23       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_Shift_out_out[29]        : L24       : output : 3.3-V LVTTL       :         : 5         : N              
A_in_out[13]                 : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
Inst_IF_out[16]              : M2        : output : 3.3-V LVTTL       :         : 2         : N              
B_in_out[14]                 : M3        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_Shift_out_out[12]        : M4        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_Shift_out_out[31]        : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
A_in_out[25]                 : M19       : output : 3.3-V LVTTL       :         : 5         : N              
Rt_out_out[10]               : M20       : output : 3.3-V LVTTL       :         : 5         : N              
B_in_out[23]                 : M21       : output : 3.3-V LVTTL       :         : 5         : N              
A_in_out[15]                 : M22       : output : 3.3-V LVTTL       :         : 5         : N              
ALUSrcB_Ex_out[0]            : M23       : output : 3.3-V LVTTL       :         : 5         : N              
Rt_out_out[17]               : M24       : output : 3.3-V LVTTL       :         : 5         : N              
Rs_out_out[1]                : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
A_in_out[4]                  : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
A_in_out[5]                  : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
Inst_ID_out[18]              : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
Rt_out_out[1]                : N23       : output : 3.3-V LVTTL       :         : 5         : N              
Inst_ID_out[19]              : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
PCP4_IF[4]                   : P3        : output : 3.3-V LVTTL       :         : 1         : N              
PCP4_IF[18]                  : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
PC_out[24]                   : P6        : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[26]                   : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
ALU_Shift_out_out[27]        : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
PCP4_IF[9]                   : P17       : output : 3.3-V LVTTL       :         : 6         : N              
Rs_out_out[20]               : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
Inst_ID_out[0]               : P23       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_ID_out[27]              : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
PCP4_IF[6]                   : R2        : output : 3.3-V LVTTL       :         : 1         : N              
Inst_ID_out[7]               : R3        : output : 3.3-V LVTTL       :         : 1         : N              
Inst_ID_out[13]              : R4        : output : 3.3-V LVTTL       :         : 1         : N              
PCP4_IF[5]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
PCP4_IF[28]                  : R6        : output : 3.3-V LVTTL       :         : 1         : N              
PCP4_IF[10]                  : R7        : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[1]                    : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
Inst_ID_out[30]              : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
Rs_ID_out[0]                 : R19       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_ID_out[29]              : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
Inst_ID_out[28]              : R24       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_ID_out[26]              : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
PCP4_IF[31]                  : T2        : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[21]                   : T3        : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[2]                    : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
PCP4_IF[14]                  : T9        : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[14]                   : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
Inst_ID_out[24]              : T17       : output : 3.3-V LVTTL       :         : 6         : N              
Rs_ID_out[3]                 : T18       : output : 3.3-V LVTTL       :         : 6         : N              
Rs_out_out[17]               : T19       : output : 3.3-V LVTTL       :         : 6         : N              
Rs_ID_out[2]                 : T20       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_ID_out[23]              : T21       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_ID_out[17]              : T22       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_ID_out[16]              : T23       : output : 3.3-V LVTTL       :         : 6         : N              
PC_out[18]                   : T24       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_ID_out[31]              : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
Rs_out_out[16]               : U1        : output : 3.3-V LVTTL       :         : 1         : N              
Rs_out_out[22]               : U2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
Rs_out_out[30]               : U9        : output : 3.3-V LVTTL       :         : 1         : N              
Rs_out_out[23]               : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
Inst_IF_out[25]              : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
Shift_out_out[17]            : U17       : output : 3.3-V LVTTL       :         : 7         : N              
ALU_Shift_out_out[18]        : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
Inst_ID_out[21]              : U20       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_IF_out[19]              : U21       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_IF_out[14]              : U22       : output : 3.3-V LVTTL       :         : 6         : N              
Rs_out_out[19]               : U23       : output : 3.3-V LVTTL       :         : 6         : N              
PCP4_IF[7]                   : U24       : output : 3.3-V LVTTL       :         : 6         : N              
PCP4_IF[19]                  : U25       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_IF_out[6]               : U26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
ALU_Shift_out_out[0]         : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
Inst_IF_out[28]              : V13       : output : 3.3-V LVTTL       :         : 8         : N              
Inst_IF_out[5]               : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
B_in_out[16]                 : V17       : output : 3.3-V LVTTL       :         : 7         : N              
Inst_ID_out[10]              : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
Shift_out_out[29]            : V20       : output : 3.3-V LVTTL       :         : 6         : N              
B_in_out[21]                 : V21       : output : 3.3-V LVTTL       :         : 6         : N              
Rs_out_out[26]               : V22       : output : 3.3-V LVTTL       :         : 6         : N              
PCP4_IF[29]                  : V23       : output : 3.3-V LVTTL       :         : 6         : N              
PCP4_IF[21]                  : V24       : output : 3.3-V LVTTL       :         : 6         : N              
Rt_out_out[8]                : V25       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_ID_out[15]              : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
PC_out[11]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
PCP4_IF[22]                  : W15       : output : 3.3-V LVTTL       :         : 7         : N              
ALU_Shift_out_out[16]        : W16       : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[29]                   : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
Inst_ID_out[12]              : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
Rs_out_out[29]               : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
Inst_IF_out[7]               : W23       : output : 3.3-V LVTTL       :         : 6         : N              
A_in_out[21]                 : W24       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_IF_out[22]              : W25       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_ID_out[4]               : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
Inst_IF_out[18]              : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
Inst_IF_out[8]               : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[28]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
Inst_IF_out[3]               : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
PCP4_IF[30]                  : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
Shift_out_out[9]             : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
Rs_out_out[21]               : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
Shift_out_out[5]             : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
Inst_ID_out[14]              : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
Rt_out_out[9]                : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
PCP4_IF[25]                  : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
Rs_out_out[7]                : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
