// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "06/09/2014 17:45:11"
                                                                                
// Verilog Test Bench template for design : PipelineCPU
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ps/ 10 ps
module PipelineCPU_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
// wires                                               
wire [1:0]  ALUSrcB_Ex_out;
wire [31:0]  ALU_out_out;
wire [31:0]  A_in_out;
wire [31:0]  B_in_out;
wire [31:0]  Inst_ID_out;
wire [31:0]  Inst_IF_out;
wire [31:0]  PCP4_IF;
wire [31:0]  PC_out;
wire [4:0]  Rs_ID_out;
wire [31:0]  Rs_out_out;
wire [31:0]  Rt_out_out;
wire Shift_amountSrc_Ex;
wire Shift_amountSrc_ID;
wire [4:0]  Shift_amount_out;
wire [31:0]  Shift_out_out;

// assign statements (if any)                          
PipelineCPU i1 (
// port map - connection between master ports and signals/registers   
	.ALUSrcB_Ex_out(ALUSrcB_Ex_out),
	.ALU_out_out(ALU_out_out),
	.A_in_out(A_in_out),
	.B_in_out(B_in_out),
	.Inst_ID_out(Inst_ID_out),
	.Inst_IF_out(Inst_IF_out),
	.PCP4_IF(PCP4_IF),
	.PC_out(PC_out),
	.Rs_ID_out(Rs_ID_out),
	.Rs_out_out(Rs_out_out),
	.Rt_out_out(Rt_out_out),
	.Shift_amountSrc_Ex(Shift_amountSrc_Ex),
	.Shift_amountSrc_ID(Shift_amountSrc_ID),
	.Shift_amount_out(Shift_amount_out),
	.Shift_out_out(Shift_out_out),
	.clk(clk)
);
always 
#5 clk=~clk;
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
clk=1;
#2000;                                            
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

